# mobileapp

./: ._RCP Para Todos.xcodeproj  Podfile
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jk/rcp/main/activities/: DetailFragment.java  FeltHistoryContentFragment.java  HomeActivity.java  HomeAlertActivity.java  HomeContentFragment.java  LoginActivity.java  OfficialHistoryContentFragment.java  RegisterActivity.java
app/src/main/java/com/jk/rcp/main/activities/common/: ActividadActivity.java  EstadisticasActivity.java  ObservacionesActivity.java
app/src/main/java/com/jk/rcp/main/activities/instructor/: CrearCursoActivity.java  EstadisticasActivity.java  HomeActivityInstructor.java  MisCursosActivity.java  UserPresenter.java  (+1 more)
app/src/main/java/com/jk/rcp/main/service/: ShakeService.java
app/src/main/java/com/jk/rcp/main/utils/: AlarmManager.java  Constants.java  Conversor.java  DeviceUtils.java  EventManager.java
app/src/main/res/drawable/: drawable_circularprogressbar.xml  ic_favorite_red_24dp.xml  ic_network_wifi_black_24dp.xml  instructor.xml  outline.xml  practicante.xml  switch_text.xml
app/src/main/res/layout/: activity_actividad.xml  activity_aprender_rcp_paso1.xml  activity_aprender_rcp_paso2.xml  activity_aprender_rcp_paso3.xml  activity_aprender_rcp_paso4.xml  activity_aprender_rcp_paso5.xml  activity_aprender_rcp_paso6.xml  activity_aprender_rcp_paso7.xml  activity_aprender_rcp_resultado.xml  activity_crear_curso.xml  activity_detail.xml  activity_estadisticas.xml  activity_felt_history.xml  activity_home.xml  activity_home_alert_content.xml  activity_home_content.xml  activity_home_content_instructor.xml  activity_home_content_practicante.xml  activity_juego_paso1.xml  activity_juego_paso2.xml  activity_login.xml  activity_mis_cursos.xml  activity_modo_juego.xml  activity_official_history.xml  activity_register.xml  activity_registro_observaciones.xml  activity_simulacion_paso1.xml  activity_simulacion_paso2.xml  activity_simulacion_paso3.xml  activity_simulacion_paso3_alternativo.xml  activity_simulacion_paso4.xml  course_item.xml  earthquake_item.xml  event_item.xml  felt_earthquake_item.xml  nav_header.xml  user.xml
app/src/main/res/menu/: activity_home_navigation_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+232 files in other folders)
