<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Inicio-->
        <scene sceneID="pbu-Fs-6vz">
            <objects>
                <viewController storyboardIdentifier="InicioViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hwE-eo-tIU" customClass="InicioViewController" customModule="RCP_Para_Todos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ld2-5Q-mVS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="RCP" translatesAutoresizingMaskIntoConstraints="NO" id="Vds-Hv-6Ug" userLabel="Header Image">
                                <rect key="frame" x="87" y="134" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yiw-2K-8IU" userLabel="Aprender Button">
                                <rect key="frame" x="57" y="256" width="300" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="Aprender"/>
                                <connections>
                                    <segue destination="PQk-Ph-rY6" kind="show" id="KDT-1L-raI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMg-sb-Nb6" userLabel="Juego Button">
                                <rect key="frame" x="57" y="589" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="Juego"/>
                                <connections>
                                    <segue destination="mUw-CV-A2F" kind="show" id="jfr-6P-gad"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SWt-E2-06Z" userLabel="Simulacion Button">
                                <rect key="frame" x="215" y="589" width="142" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="Simulación"/>
                                <connections>
                                    <segue destination="SWu-5K-uyi" kind="show" id="sJ8-q6-MxG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zqn-bx-D0n" userLabel="Trivia Button">
                                <rect key="frame" x="215" y="669" width="142" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="estadisticas"/>
                                <connections>
                                    <action selector="buttonVerEstadisticasClicked:" destination="hwE-eo-tIU" eventType="touchUpInside" id="kVS-Vp-jnB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hQI-kW-hwY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Inicio" id="DP7-fn-w0a">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="0Af-2i-TYt">
                            <color key="tintColor" systemColor="systemPinkColor"/>
                            <connections>
                                <action selector="logoutClicked:" destination="hwE-eo-tIU" id="rgf-8a-KZU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="erK-fC-zWM" kind="show" identifier="verActividadesInicioSegue" id="hNE-9t-nFw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vw5-68-Po0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2863.768115942029" y="138.61607142857142"/>
        </scene>
        <!--AprendizajePaso1-->
        <scene sceneID="6lb-GJ-ECL">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="AprendizajePaso1" storyboardName="Aprendizaje" referencedIdentifier="AprendizajePaso1" id="PQk-Ph-rY6" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="0Zc-cd-srr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gob-vx-OLd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2514" y="565"/>
        </scene>
        <!--VerActividadesViewController-->
        <scene sceneID="wdw-DJ-USj">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="VerActividadesViewController" storyboardName="Tutor" referencedIdentifier="VerActividadesViewController" id="erK-fC-zWM" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="WGr-6A-EDw"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8am-Hm-jZI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3546" y="504"/>
        </scene>
        <!--SimulacionPaso1ViewController-->
        <scene sceneID="UNz-o9-ahF">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SimulacionPaso1ViewController" storyboardName="Simulacion" referencedIdentifier="SimulacionPaso1ViewController" id="SWu-5K-uyi" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Fci-8h-T1e"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IoG-FR-YA9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3313" y="565"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OXi-PQ-Pjf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GDP-cs-eYu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RfF-xt-qV0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hwE-eo-tIU" kind="relationship" relationship="rootViewController" id="5Nv-7U-d8n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Jq-5M-abe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1953.6231884057972" y="138.61607142857142"/>
        </scene>
        <!--JuegoPaso1ViewController-->
        <scene sceneID="deQ-eV-unI">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="JuegoPaso1ViewController" storyboardName="Juego" referencedIdentifier="JuegoPaso1ViewController" id="mUw-CV-A2F" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="QpH-de-eF2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MG9-pE-GBc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3312" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="Aprender" width="283" height="238"/>
        <image name="Juego" width="133" height="129"/>
        <image name="RCP" width="310" height="145"/>
        <image name="Simulación" width="231" height="101"/>
        <image name="estadisticas" width="103" height="46"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
