<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ver cursos-->
        <scene sceneID="4lY-CT-l55">
            <objects>
                <viewController storyboardIdentifier="VerCursosViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bz4-qu-7Ts" customClass="VerCursosViewController" customModule="RCP_Para_Todos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EPH-u9-kyU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="RCP" translatesAutoresizingMaskIntoConstraints="NO" id="gGd-Hu-NzQ">
                                <rect key="frame" x="87" y="134" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4TP-K6-9Mz">
                                <rect key="frame" x="10" y="270" width="396" height="582"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="lxZ-QP-bbB">
                                        <rect key="frame" x="0.0" y="28" width="396" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lxZ-QP-bbB" id="2gY-WF-Qfo">
                                            <rect key="frame" x="0.0" y="0.0" width="396" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bz4-qu-7Ts" id="5b8-v4-lS1"/>
                                    <outlet property="delegate" destination="bz4-qu-7Ts" id="cL9-oj-tWO"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="RKE-fV-X7e">
                                <rect key="frame" x="197" y="500" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" systemColor="systemBlueColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pF6-7f-Hh7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ver cursos" id="6Z3-V9-Tvt"/>
                    <connections>
                        <outlet property="activityIndicatorSpinner" destination="RKE-fV-X7e" id="u3s-W1-qpX"/>
                        <outlet property="tableView" destination="4TP-K6-9Mz" id="DbY-2y-Yrr"/>
                        <segue destination="nM6-0p-5Ji" kind="show" identifier="VerPracticantesSegue" id="F0W-h2-R4h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Mf-6o-gb9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737.68115942028987" y="879.91071428571422"/>
        </scene>
        <!--Ver Practicantes-->
        <scene sceneID="7mq-Ag-olZ">
            <objects>
                <viewController storyboardIdentifier="VerPracticantesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nM6-0p-5Ji" customClass="VerPracticantesViewController" customModule="RCP_Para_Todos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yqj-rr-SXb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="RCP" translatesAutoresizingMaskIntoConstraints="NO" id="z2w-S8-p0B">
                                <rect key="frame" x="87" y="134" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xAm-0g-KVk">
                                <rect key="frame" x="10" y="270" width="396" height="582"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="uNC-Xh-nvH">
                                        <rect key="frame" x="0.0" y="28" width="396" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uNC-Xh-nvH" id="2wm-6m-Wpb">
                                            <rect key="frame" x="0.0" y="0.0" width="396" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nM6-0p-5Ji" id="EYD-Un-7lN"/>
                                    <outlet property="delegate" destination="nM6-0p-5Ji" id="CVd-KD-EOv"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="KKv-bL-NaJ">
                                <rect key="frame" x="197" y="500" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" systemColor="systemBlueColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pHi-rg-YOb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ver Practicantes" id="flL-fS-rE5"/>
                    <connections>
                        <outlet property="activityIndicationSpinner" destination="KKv-bL-NaJ" id="GAM-wn-iJz"/>
                        <outlet property="tableView" destination="xAm-0g-KVk" id="FsU-1s-tYe"/>
                        <segue destination="1qG-i8-EoD" kind="show" identifier="VerActividadesSegue" id="Ln2-Xf-iNS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PUh-3l-lMP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1666.6666666666667" y="879.91071428571422"/>
        </scene>
        <!--Ver actividades-->
        <scene sceneID="t6c-VW-zzl">
            <objects>
                <viewController storyboardIdentifier="VerActividadesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1qG-i8-EoD" customClass="VerActividadesViewController" customModule="RCP_Para_Todos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KXC-YI-ztt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="RCP" translatesAutoresizingMaskIntoConstraints="NO" id="Fj9-Vl-aha">
                                <rect key="frame" x="87" y="134" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CNQ-3X-Pd1">
                                <rect key="frame" x="10" y="270" width="396" height="582"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="eez-5M-Roi">
                                        <rect key="frame" x="0.0" y="28" width="396" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eez-5M-Roi" id="N2p-Ep-TuH">
                                            <rect key="frame" x="0.0" y="0.0" width="396" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1qG-i8-EoD" id="qcK-cS-YvA"/>
                                    <outlet property="delegate" destination="1qG-i8-EoD" id="nok-P2-NEm"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="ULy-Ao-hjM">
                                <rect key="frame" x="197" y="500" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" systemColor="systemBlueColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eyI-7K-tfG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ver actividades" id="wgq-Od-B7i"/>
                    <connections>
                        <outlet property="activityIndicatorSpinner" destination="ULy-Ao-hjM" id="kdK-d9-1VF"/>
                        <outlet property="tableView" destination="CNQ-3X-Pd1" id="g15-Zd-3JU"/>
                        <segue destination="4Vl-aU-qMq" kind="show" identifier="VerActividadSegue" id="yej-c1-sGM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="90o-eE-G5O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2639" y="880"/>
        </scene>
        <!--Actividad-->
        <scene sceneID="RTL-ih-yJd">
            <objects>
                <viewController storyboardIdentifier="VerActividadViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4Vl-aU-qMq" customClass="VerActividadViewController" customModule="RCP_Para_Todos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7l5-fz-GeO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RCP" translatesAutoresizingMaskIntoConstraints="NO" id="tYM-2L-Vb1">
                                <rect key="frame" x="87" y="134" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="6aN-Rw-QPe"/>
                                    <constraint firstAttribute="height" constant="128" id="mDv-91-fhm"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="471-eJ-XMI" userLabel="View TiempoTotal">
                                <rect key="frame" x="26" y="270" width="131" height="115"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="z1S-e2-5Mb">
                                        <rect key="frame" x="33.5" y="28.5" width="64" height="64"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="389-hN-T5C"/>
                                            <constraint firstAttribute="height" constant="65" id="gCF-pw-VXP"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:01:00" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySN-Fc-uIi">
                                        <rect key="frame" x="40.5" y="90" width="50" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="0bz-br-HMU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                        <color key="textColor" systemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tiempo total maniobra" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2V-yo-8mc">
                                        <rect key="frame" x="4" y="0.0" width="123" height="33"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                        <color key="textColor" systemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ySN-Fc-uIi" secondAttribute="bottom" constant="-8" id="1ut-L8-RZ0"/>
                                    <constraint firstItem="z1S-e2-5Mb" firstAttribute="centerX" secondItem="471-eJ-XMI" secondAttribute="centerX" id="Ddt-ca-JRk"/>
                                    <constraint firstItem="z1S-e2-5Mb" firstAttribute="top" secondItem="471-eJ-XMI" secondAttribute="top" constant="28" id="Dng-hD-hzG"/>
                                    <constraint firstItem="ySN-Fc-uIi" firstAttribute="centerX" secondItem="471-eJ-XMI" secondAttribute="centerX" id="Uhk-zP-TrK"/>
                                    <constraint firstItem="z1S-e2-5Mb" firstAttribute="centerX" secondItem="471-eJ-XMI" secondAttribute="centerX" id="WE3-ua-8AG"/>
                                    <constraint firstAttribute="height" constant="115" id="XDI-sN-iGu"/>
                                    <constraint firstAttribute="width" constant="131" id="fiX-hX-tKB"/>
                                    <constraint firstItem="n2V-yo-8mc" firstAttribute="top" secondItem="471-eJ-XMI" secondAttribute="top" id="iZk-fm-MWG"/>
                                    <constraint firstItem="ySN-Fc-uIi" firstAttribute="top" secondItem="n2V-yo-8mc" secondAttribute="bottom" constant="57" id="is1-10-7Un"/>
                                    <constraint firstItem="n2V-yo-8mc" firstAttribute="centerX" secondItem="471-eJ-XMI" secondAttribute="centerX" id="u1f-Hb-dxV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vJc-zg-Rt1" userLabel="View TiempoInactividad">
                                <rect key="frame" x="26" y="397" width="131" height="115"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tiempo de inactividad" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDn-JU-Y9K">
                                        <rect key="frame" x="5" y="0.0" width="137" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                        <color key="textColor" systemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="exclamationmark.triangle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Dgq-bB-NLS">
                                        <rect key="frame" x="33" y="28.5" width="64" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:03" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gks-EL-dpS">
                                        <rect key="frame" x="40" y="90" width="51.5" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="sRt-Nw-wMf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                        <color key="textColor" systemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="BaB-yN-ggF"/>
                                    <constraint firstItem="gks-EL-dpS" firstAttribute="centerX" secondItem="vJc-zg-Rt1" secondAttribute="centerX" id="IdL-oc-SMz"/>
                                    <constraint firstAttribute="bottom" secondItem="gks-EL-dpS" secondAttribute="bottom" constant="-8" id="XXe-hn-1bc"/>
                                    <constraint firstAttribute="height" constant="115" id="dUI-6j-XdA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bpp-FT-qiz" userLabel="View Compresiones">
                                <rect key="frame" x="26" y="525" width="131" height="115"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Porcentaje compresiones correctas" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rc-OZ-Wv0">
                                        <rect key="frame" x="5" y="0.0" width="118" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                        <color key="textColor" systemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7pd-E7-etj">
                                        <rect key="frame" x="33" y="36.5" width="64" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="93%" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dx7-gv-tJF">
                                        <rect key="frame" x="52.5" y="90" width="26" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="Eqc-CC-FTT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                        <color key="textColor" systemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="5gc-Do-8iV"/>
                                    <constraint firstItem="Dx7-gv-tJF" firstAttribute="centerX" secondItem="bpp-FT-qiz" secondAttribute="centerX" id="GgQ-zS-p44"/>
                                    <constraint firstAttribute="bottom" secondItem="Dx7-gv-tJF" secondAttribute="bottom" constant="-8" id="IPS-m1-aNz"/>
                                    <constraint firstAttribute="height" constant="115" id="cvD-0S-67J"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p8S-dZ-9zO" userLabel="View Fuerza">
                                <rect key="frame" x="26" y="657" width="131" height="115"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="info" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="D0U-h4-px3">
                                        <rect key="frame" x="33" y="28.5" width="64" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fuerza promedio apl." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJ3-mc-pw0">
                                        <rect key="frame" x="8" y="0.0" width="137" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                        <color key="textColor" systemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30Kg" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EmJ-So-U6S">
                                        <rect key="frame" x="51" y="90" width="29" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="LSJ-rQ-AaJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                        <color key="textColor" systemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.46762952488023513" green="0.21877963518044621" blue="0.59714037389416441" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="WTB-GV-knd"/>
                                    <constraint firstItem="EmJ-So-U6S" firstAttribute="centerX" secondItem="p8S-dZ-9zO" secondAttribute="centerX" id="lz2-zR-x04"/>
                                    <constraint firstAttribute="height" constant="115" id="vQO-0V-bHG"/>
                                    <constraint firstAttribute="bottom" secondItem="EmJ-So-U6S" secondAttribute="bottom" constant="-8" id="xHK-Ln-ITw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HQ6-Zu-QuB" userLabel="View Sobrevida">
                                <rect key="frame" x="251" y="270" width="131" height="115"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="percent" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="IYt-Xz-vx3">
                                        <rect key="frame" x="33" y="28.5" width="64" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Porcentaje sobrevida" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHb-1K-1Jo">
                                        <rect key="frame" x="8" y="8" width="116" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                        <color key="textColor" systemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60%" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9TK-UR-hFR">
                                        <rect key="frame" x="52.5" y="88" width="26" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="0qP-RZ-6Sc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                        <color key="textColor" systemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9TK-UR-hFR" secondAttribute="bottom" constant="-6" id="HBo-Ih-cAQ"/>
                                    <constraint firstAttribute="width" constant="131" id="Sun-hV-dIA"/>
                                    <constraint firstItem="9TK-UR-hFR" firstAttribute="centerX" secondItem="HQ6-Zu-QuB" secondAttribute="centerX" id="UNU-e3-FGW"/>
                                    <constraint firstAttribute="height" constant="115" id="Upw-an-I8R"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KxB-Zy-tOx" userLabel="View Insuflaciones">
                                <rect key="frame" x="251" y="397" width="131" height="115"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Porcentaje insuflaciones correctas" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKa-Tx-tWS">
                                        <rect key="frame" x="5" y="0.0" width="126" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                        <color key="textColor" systemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wind" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yYk-H6-nEG">
                                        <rect key="frame" x="33" y="37.5" width="64" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80%" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qb-sn-eve">
                                        <rect key="frame" x="52.5" y="90" width="26" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="jXc-CA-omx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                        <color key="textColor" systemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7qb-sn-eve" secondAttribute="bottom" constant="-8" id="Ljd-tu-ABu"/>
                                    <constraint firstItem="7qb-sn-eve" firstAttribute="centerX" secondItem="KxB-Zy-tOx" secondAttribute="centerX" id="SNG-o2-tyR"/>
                                    <constraint firstAttribute="width" constant="131" id="Z8E-Cf-L7L"/>
                                    <constraint firstAttribute="height" constant="115" id="j5G-o2-nTl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ufp-b0-7qU" userLabel="View Cabeza">
                                <rect key="frame" x="251" y="525" width="131" height="115"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cantidad ins. incorrectas por mala posicion" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EuX-V7-Bvi">
                                        <rect key="frame" x="5" y="0.0" width="126" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                        <color key="textColor" systemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wXY-sX-0xV">
                                        <rect key="frame" x="39" y="41.5" width="52" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLp-YF-EPc">
                                        <rect key="frame" x="63" y="88" width="5.5" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="jUV-U3-cTH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                        <color key="textColor" systemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.70622306034482762" green="0.56521283734492267" blue="0.0030334038139597265" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hLp-YF-EPc" secondAttribute="bottom" constant="-6" id="39P-JY-lHd"/>
                                    <constraint firstAttribute="width" constant="131" id="3HW-jd-Idr"/>
                                    <constraint firstAttribute="height" constant="115" id="AIt-Wu-TxT"/>
                                    <constraint firstItem="hLp-YF-EPc" firstAttribute="centerX" secondItem="ufp-b0-7qU" secondAttribute="centerX" id="ESL-85-z1P"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="90T-nz-W8G" userLabel="View Calidad">
                                <rect key="frame" x="251" y="657" width="131" height="115"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Calidad insuflaciones" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MoQ-sW-sbL">
                                        <rect key="frame" x="8" y="0.0" width="137" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                        <color key="textColor" systemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wifi" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="U4s-Y6-5z3">
                                        <rect key="frame" x="33" y="28.5" width="64" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Óptima" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gna-Xh-a9X">
                                        <rect key="frame" x="45.5" y="87" width="40" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="Kt6-Ky-zDq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                        <color key="textColor" systemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.18178902028483443" green="0.58340525371697616" blue="0.073841895927033024" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Gna-Xh-a9X" firstAttribute="centerX" secondItem="90T-nz-W8G" secondAttribute="centerX" id="Bot-rM-bR7"/>
                                    <constraint firstAttribute="bottom" secondItem="Gna-Xh-a9X" secondAttribute="bottom" constant="-5" id="KVN-j4-mTG"/>
                                    <constraint firstAttribute="width" constant="131" id="M0o-z3-rf9"/>
                                    <constraint firstAttribute="height" constant="115" id="Phk-an-Qmj"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fne-AC-xEh">
                                <rect key="frame" x="46" y="809" width="323" height="41"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="323" id="Ejv-cb-f05"/>
                                    <constraint firstAttribute="height" constant="41" id="i5z-f7-8X5"/>
                                </constraints>
                                <state key="normal" title="Ver observaciones tutor">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonObservacionesClicked:" destination="4Vl-aU-qMq" eventType="touchUpInside" id="S8U-Rr-wpR"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="eye" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="sBy-LL-59O">
                                <rect key="frame" x="327" y="813" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="umo-en-kXk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="umo-en-kXk" firstAttribute="trailing" secondItem="HQ6-Zu-QuB" secondAttribute="trailing" constant="32" id="2AS-BN-zrE"/>
                            <constraint firstItem="KxB-Zy-tOx" firstAttribute="top" secondItem="HQ6-Zu-QuB" secondAttribute="bottom" constant="12" id="33e-kN-6NU"/>
                            <constraint firstItem="umo-en-kXk" firstAttribute="trailing" secondItem="ufp-b0-7qU" secondAttribute="trailing" constant="32" id="3Z0-YG-bYN"/>
                            <constraint firstItem="Fne-AC-xEh" firstAttribute="leading" secondItem="umo-en-kXk" secondAttribute="leading" constant="46" id="BZX-ym-QNw"/>
                            <constraint firstItem="Fne-AC-xEh" firstAttribute="top" secondItem="p8S-dZ-9zO" secondAttribute="bottom" constant="37" id="Bjx-Z0-8OD"/>
                            <constraint firstItem="tYM-2L-Vb1" firstAttribute="leading" secondItem="umo-en-kXk" secondAttribute="leading" constant="87" id="EbG-nA-DYi"/>
                            <constraint firstItem="umo-en-kXk" firstAttribute="trailing" secondItem="90T-nz-W8G" secondAttribute="trailing" constant="32" id="IOA-nB-wC3"/>
                            <constraint firstItem="tYM-2L-Vb1" firstAttribute="top" secondItem="umo-en-kXk" secondAttribute="top" constant="46" id="Jbr-vq-B24"/>
                            <constraint firstItem="p8S-dZ-9zO" firstAttribute="leading" secondItem="umo-en-kXk" secondAttribute="leading" constant="26" id="KXk-aq-tqp"/>
                            <constraint firstItem="90T-nz-W8G" firstAttribute="top" secondItem="ufp-b0-7qU" secondAttribute="bottom" constant="17" id="Pwj-RE-TsL"/>
                            <constraint firstItem="ufp-b0-7qU" firstAttribute="top" secondItem="KxB-Zy-tOx" secondAttribute="bottom" constant="13" id="VtR-Up-c0W"/>
                            <constraint firstItem="vJc-zg-Rt1" firstAttribute="top" secondItem="471-eJ-XMI" secondAttribute="bottom" constant="12" id="Wyg-l1-jWg"/>
                            <constraint firstItem="bpp-FT-qiz" firstAttribute="top" secondItem="vJc-zg-Rt1" secondAttribute="bottom" constant="13" id="X42-wD-AJF"/>
                            <constraint firstItem="umo-en-kXk" firstAttribute="bottom" secondItem="Fne-AC-xEh" secondAttribute="bottom" constant="12" id="YYr-x9-GwI"/>
                            <constraint firstItem="471-eJ-XMI" firstAttribute="leading" secondItem="umo-en-kXk" secondAttribute="leading" constant="26" id="bJe-QE-904"/>
                            <constraint firstItem="vJc-zg-Rt1" firstAttribute="leading" secondItem="umo-en-kXk" secondAttribute="leading" constant="26" id="cp5-Za-OxO"/>
                            <constraint firstItem="umo-en-kXk" firstAttribute="trailing" secondItem="KxB-Zy-tOx" secondAttribute="trailing" constant="32" id="gch-Fc-pYw"/>
                            <constraint firstItem="p8S-dZ-9zO" firstAttribute="top" secondItem="bpp-FT-qiz" secondAttribute="bottom" constant="17" id="kE6-n4-L59"/>
                            <constraint firstItem="Fne-AC-xEh" firstAttribute="top" secondItem="90T-nz-W8G" secondAttribute="bottom" constant="37" id="ovz-z0-1Wf"/>
                            <constraint firstItem="bpp-FT-qiz" firstAttribute="leading" secondItem="umo-en-kXk" secondAttribute="leading" constant="26" id="tIH-B8-kgf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Actividad" id="jki-d4-s63"/>
                    <connections>
                        <outlet property="buttonObservacionesTutor" destination="Fne-AC-xEh" id="5na-zC-lCH"/>
                        <outlet property="imageEyeButton" destination="sBy-LL-59O" id="GYe-Q0-T9J"/>
                        <outlet property="labelCabezaPosicion" destination="hLp-YF-EPc" id="NUH-zG-3gY"/>
                        <outlet property="labelCalidadInsuflaciones" destination="Gna-Xh-a9X" id="7tv-C3-9CY"/>
                        <outlet property="labelFuerzaPromedioAplicada" destination="EmJ-So-U6S" id="nyZ-g7-4pd"/>
                        <outlet property="labelPorcentajeCompresiones" destination="Dx7-gv-tJF" id="VFC-nZ-uTu"/>
                        <outlet property="labelPorcentajeInsuflaciones" destination="7qb-sn-eve" id="Mhn-lD-UhH"/>
                        <outlet property="labelPorcentajeSobrevida" destination="9TK-UR-hFR" id="mwg-Pw-wtb"/>
                        <outlet property="labelTiempoInactividad" destination="gks-EL-dpS" id="NDh-Lu-GK2"/>
                        <outlet property="labelTiempoTotalManiobra" destination="ySN-Fc-uIi" id="vJA-ds-zBb"/>
                        <segue destination="vdr-xV-BK9" kind="show" identifier="verObservacionesSegue" id="n22-RI-okv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEe-YM-rvH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3644.9275362318845" y="879.91071428571422"/>
        </scene>
        <!--Registro de observaciones-->
        <scene sceneID="Hsg-cY-guO">
            <objects>
                <viewController storyboardIdentifier="VerObservacionesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vdr-xV-BK9" customClass="VerObservacionesViewController" customModule="RCP_Para_Todos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a6c-go-SGE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="RCP" translatesAutoresizingMaskIntoConstraints="NO" id="fyZ-Es-VP0">
                                <rect key="frame" x="87" y="134" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Registro de observaciones" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ah-TR-rce">
                                <rect key="frame" x="92" y="270" width="247" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Practicante: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPi-cK-2z9">
                                <rect key="frame" x="45" y="315" width="97" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fecha:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aN9-cs-57H">
                                <rect key="frame" x="45" y="351" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m1f-Dd-sW1">
                                <rect key="frame" x="28" y="387" width="359" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Brazos flexionados" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfb-id-Sjg">
                                <rect key="frame" x="76" y="413" width="122" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No consulta en voz alta el estado de la víctima" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojY-2X-Ilk">
                                <rect key="frame" x="76" y="471" width="299" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No esta atento al escenario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Apf-K7-UaS">
                                <rect key="frame" x="76" y="529" width="176" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dispone de ayuda y no la solicita" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6m-n2-Zef">
                                <rect key="frame" x="76" y="587" width="211" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IDR-kB-nrZ">
                                <rect key="frame" x="28" y="680" width="359" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xce-mw-wKj">
                                <rect key="frame" x="33" y="409" width="26" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="unchecked"/>
                                <connections>
                                    <action selector="primerCheckBoxClicked:" destination="vdr-xV-BK9" eventType="touchUpInside" id="RkZ-Ey-Pjn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ukF-xD-PzX">
                                <rect key="frame" x="33" y="466" width="26" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="unchecked"/>
                                <connections>
                                    <action selector="segundoCheckBoxClicked:" destination="vdr-xV-BK9" eventType="touchUpInside" id="dxX-0X-Abb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W3G-Jv-vjp">
                                <rect key="frame" x="33" y="524" width="26" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="unchecked"/>
                                <connections>
                                    <action selector="tercerCheckBoxClicked:" destination="vdr-xV-BK9" eventType="touchUpInside" id="6nj-Nl-HjL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejR-8G-3iQ">
                                <rect key="frame" x="33" y="582" width="26" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="unchecked"/>
                                <connections>
                                    <action selector="cuartoCheckBoxClicked:" destination="vdr-xV-BK9" eventType="touchUpInside" id="mB0-ny-cac"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LxS-5G-wkf">
                                <rect key="frame" x="33" y="635" width="26" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="unchecked"/>
                                <connections>
                                    <action selector="quintoCheckBoxClicked:" destination="vdr-xV-BK9" eventType="touchUpInside" id="EFZ-t3-TMF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Demora mucho en la toma de decisiones" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szW-h9-hg4">
                                <rect key="frame" x="76" y="640" width="263" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mh1-ZH-xy0">
                                <rect key="frame" x="45" y="821" width="323" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Registrar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonRegistrarClicked:" destination="vdr-xV-BK9" eventType="touchUpInside" id="dUf-se-9E5"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Otras observaciones" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fgB-i1-zHi">
                                <rect key="frame" x="28" y="689" width="353" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bv-AF-sRO">
                                <rect key="frame" x="156" y="315" width="196" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9H-7s-wtv">
                                <rect key="frame" x="156" y="351" width="196" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dO2-Hh-GuV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Registro de observaciones" id="HqB-r4-p7T"/>
                    <connections>
                        <outlet property="buttonRegistrar" destination="Mh1-ZH-xy0" id="GPK-7d-eF2"/>
                        <outlet property="cuartoCheckBox" destination="ejR-8G-3iQ" id="D5z-iJ-Uj5"/>
                        <outlet property="labelFecha" destination="Z9H-7s-wtv" id="x6E-EB-jRo"/>
                        <outlet property="labelPracticante" destination="6bv-AF-sRO" id="y0a-EA-GlM"/>
                        <outlet property="primerCheckBox" destination="xce-mw-wKj" id="f9Y-8Q-Cn3"/>
                        <outlet property="quintoCheckBox" destination="LxS-5G-wkf" id="Oeh-T5-ljx"/>
                        <outlet property="segundoCheckBox" destination="ukF-xD-PzX" id="VUd-GN-1Uu"/>
                        <outlet property="tercerCheckBox" destination="W3G-Jv-vjp" id="BPi-4V-IdP"/>
                        <outlet property="textObservaciones" destination="fgB-i1-zHi" id="okA-dG-Zj7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NSL-We-ikI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4650.7246376811599" y="879.91071428571422"/>
        </scene>
        <!--Inicio-->
        <scene sceneID="4xa-cO-JgW">
            <objects>
                <viewController storyboardIdentifier="InicioTutorViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="u0S-Vb-O1g" customClass="InicioTutorViewController" customModule="RCP_Para_Todos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sGe-9e-AMK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="RCP" translatesAutoresizingMaskIntoConstraints="NO" id="qPJ-Vi-QyJ">
                                <rect key="frame" x="87" y="134" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rda-fP-3ij">
                                <rect key="frame" x="74" y="487" width="253" height="143"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="vercursos"/>
                                <connections>
                                    <segue destination="bz4-qu-7Ts" kind="show" id="p1B-TA-Ilv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZMe-98-z9u">
                                <rect key="frame" x="74" y="300" width="253" height="152"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="crearcurso"/>
                                <connections>
                                    <segue destination="qN6-Rl-ICT" kind="show" id="kfA-A8-ln6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="flw-LT-Gap"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Inicio" id="FfU-Gb-A7F">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="pq5-8f-Ojb">
                            <color key="tintColor" systemColor="systemRedColor"/>
                            <connections>
                                <action selector="logoutClicked:" destination="u0S-Vb-O1g" id="Iep-XO-umm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJz-lT-GSj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737.68115942028987" y="110.49107142857143"/>
        </scene>
        <!--Crear Curso-->
        <scene sceneID="ER0-7g-Ctl">
            <objects>
                <viewController storyboardIdentifier="CrearCursoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qN6-Rl-ICT" customClass="CrearCursoViewController" customModule="RCP_Para_Todos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ayT-y6-Qpo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="RCP" translatesAutoresizingMaskIntoConstraints="NO" id="a0V-My-Q4R">
                                <rect key="frame" x="87" y="134" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fe-8v-2zs">
                                <rect key="frame" x="20" y="301" width="62" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="khC-Lf-gwk" userLabel="TextNombreCurso">
                                <rect key="frame" x="125" y="294" width="202" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rWT-J2-5VA" userLabel="TextUsuarioPracticante">
                                <rect key="frame" x="125" y="345" width="202" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ezm-Tr-fSf">
                                <rect key="frame" x="349" y="351" width="18" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="plus" catalog="system"/>
                                <connections>
                                    <action selector="buttonAgregarPracticanteClicked:" destination="qN6-Rl-ICT" eventType="touchUpInside" id="S6A-DN-Doa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Practicantes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lee-ag-Xsk">
                                <rect key="frame" x="20" y="410" width="96" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bU4-jB-KMA">
                                <rect key="frame" x="20" y="452" width="374" height="383"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Ang-hT-sMi">
                                        <rect key="frame" x="0.0" y="28" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ang-hT-sMi" id="vKU-Va-YeI">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qN6-Rl-ICT" id="yxc-IT-cMS"/>
                                    <outlet property="delegate" destination="qN6-Rl-ICT" id="EO9-9p-aHg"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Practicante" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wgs-0v-InL">
                                <rect key="frame" x="18" y="350" width="87" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L9u-jR-tlb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Crear Curso" id="Kmm-IX-Hvn">
                        <barButtonItem key="rightBarButtonItem" systemItem="organize" id="MUr-Vz-aAn">
                            <connections>
                                <action selector="buttonGuardarCursoClicked:" destination="qN6-Rl-ICT" id="TEN-St-adX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonAgregarPracticante" destination="Ezm-Tr-fSf" id="grz-No-mCt"/>
                        <outlet property="tableView" destination="bU4-jB-KMA" id="r5O-it-Z8I"/>
                        <outlet property="textNombreCurso" destination="khC-Lf-gwk" id="QeN-OZ-4zv"/>
                        <outlet property="textNombrePracticante" destination="rWT-J2-5VA" id="bPb-y6-yUY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ff0-ve-wOT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629" y="110"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b1y-VM-Hph">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bmH-zw-cvr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nrI-ha-jsd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u0S-Vb-O1g" kind="relationship" relationship="rootViewController" id="LbA-9k-ET9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="471-bX-vUf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172.46376811594203" y="110.49107142857143"/>
        </scene>
    </scenes>
    <resources>
        <image name="RCP" width="310" height="145"/>
        <image name="clock" catalog="system" width="128" height="121"/>
        <image name="crearcurso" width="296" height="239"/>
        <image name="exclamationmark.triangle.fill" catalog="system" width="128" height="112"/>
        <image name="eye" catalog="system" width="128" height="81"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="info" catalog="system" width="93" height="128"/>
        <image name="percent" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="unchecked" width="26" height="26"/>
        <image name="vercursos" width="180" height="87"/>
        <image name="wifi" catalog="system" width="128" height="91"/>
        <image name="wind" catalog="system" width="128" height="101"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
