<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:focusable="true"
    android:focusableInTouchMode="true">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/AppTheme.Toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="224dp"
        android:layout_height="113dp"
        android:layout_marginStart="78dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="78dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:srcCompat="@drawable/rcp_logo" />

    <TextView
        android:id="@+id/textView_paso2"
        android:layout_width="152dp"
        android:layout_height="21dp"
        android:text="@string/aprendiendoRcp"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <TextView
        android:id="@+id/textView2_paso2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="PASO 6: Práctica de insuflaciones"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_paso2" />


    <Button
        android:id="@+id/btnEntornoSeguro3"
        android:layout_width="265dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#F44336"
        android:enabled="false"
        android:text="¡El entorno es peligroso! (finalizar simulación)"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.465"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_progress_bar_paso2" />

    <Button
        android:id="@+id/btnEntornoSeguro4"
        android:layout_width="265dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="#2196F3"
        android:enabled="false"
        android:text="Llamar ambulancia"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.465"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnEntornoSeguro3" />

    <ImageView
        android:id="@+id/gifImageView_paso2"
        android:layout_width="wrap_content"
        android:layout_height="185dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/simulacionpaso1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2_paso2" />

    <ProgressBar
        android:id="@+id/view_progress_bar_paso2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="113dp"
        android:layout_height="113dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginStart="130dp"
        android:progressDrawable="@drawable/drawable_circularprogressbar"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gifImageView_paso2" />

    <TextView
        android:id="@+id/tv_timer_paso2"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="28dp"
        app:layout_constraintEnd_toEndOf="@+id/view_progress_bar_paso2"
        app:layout_constraintTop_toTopOf="@+id/view_progress_bar_paso2" />

</androidx.constraintlayout.widget.ConstraintLayout>

